REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51PlDV7BiccO5TC0vrIDE2eke7LhcVtKjicJ6dhpUYYurb7msmiCto0IP9dNgTGC7vtp7igyEqsqg0SpcmR79yXfh00faySfq4k
STRIPE_SECRET_KEY=sk_test_51PlDV7BiccO5TC0vkqb9gggPYzZkoCBsCy40Kjc8z7akzugBw1CRMt1Yq5BAVxpX7yOth6rTHyUpYZs4Ei8qv4xj00gU74FsXo

